server.port = 9000

spring.web.resources.static-locations=classpath:/static/

#db connection(Oracle)
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@115.93.235.229:9268:tibero
spring.datasource.username=sys
spring.datasource.password=tibero

mybatis.mapper-locations=classpath:mybatisMapper/*.xml
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true